.navbar-main-container {
    /* width: 100%;
    position: fixed;
    background-color: #fff;
    overflow: hidden;
    top: 0; */
    overflow: scroll;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
}
.navbar-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 'full';
    flex-wrap: wrap;
}

.logo {
    font-family: 'Franklin';
    font-size: 35px;
    font-weight: bold;
    background: -webkit-linear-gradient(green, rgb(227, 227, 227), #703838, #eee, #b9be22e6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.search-container { 
    width: 50%;
}

.search-input {
    width: 100%;
    /* border-bottom: 1px solid #703838; */
    padding: 5px;
    font-size: 13px;
    outline: none;
}
.navbar-icons-container {
    width: 15%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-icon {
    font-size: 20px;
}
.navbar-category-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.specific-category-container {
    width: 100%;
    overflow: scroll;
    display: flex;
    justify-content: space-evenly;
}
.specific-category {
    font-family: 'Franklin';
    font-size: 15px;
    color: #703838;
    font-weight: bold;
    margin: 10px 0px;
}
.menu-icon {
    display: none;
}

@media only screen and (max-width: 768px) {
    .logo {
        width: 50%;
        font-size: 15px;
        text-align: center;
    }
    .nav-icon {
        font-size: 10px;
    }
    .search-input {
        width: 40%;
        font-size: 8px;
    }
    .specific-category {
        font-size: 8px;
        text-align: center;
    }
    .menu-icon-container {
        width: 25%;
        padding-left: 2%;

    }
    .menu-icon {
        display: block;
        font-size: 10px;
        color: #703838;
    }
    .search-container {
        order: 3;
        display: block;
        width: 100%;
    }
    .search-input {
        width: 100%;
    }
    .navbar-container {
        justify-content: space-between;
    }
    .specific-category-container {
        display: none;
    }
    .navbar-icons-container {
        width: 25%;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 2% 2%;
    }
    .something {
        display: block !important;
    }
}